# api--4-

./: README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Routing.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/com.equipxpress/: Application.kt
src/main/kotlin/com.equipxpress/application/users/: CreateUserUseCase.kt  GetUserUseCase.kt  LoginUserUseCase.kt
src/main/kotlin/com.equipxpress/config/: Application.kt  KoinModules.kt
src/main/kotlin/com.equipxpress/domain/models/: Categoria.kt  HistorialPrestamo.kt  Item.kt  Notification.kt  Request.kt  Role.kt  User.kt  UserRole.kt
src/main/kotlin/com.equipxpress/domain/repositories/: CategoriaRepository.kt  ItemsRepository.kt  NotificationRepository.kt  PrestamosRepository.kt  RequestsRepository.kt  RoleRepository.kt  UserRepository.kt  UserRoleRepository.kt
src/main/kotlin/com.equipxpress/domain/services/: ItemsService.kt  PrestamosService.kt  RequestsService.kt  UserService.kt
src/main/kotlin/com.equipxpress/infrastructure/database/: Categoria.kt  DatabaseFactory.kt  HistorialPrestamos.kt  ItemsTable.kt  NotificationsTable.kt  PrestamosTable.kt  RequestsTable.kt  RolesTable.kt  UserRolesTable.kt  UserTable.kt
src/main/kotlin/com.equipxpress/infrastructure/repositoriesImpl/: CategoriaRepositoryImpl.kt  ItemsRepositoryImpl.kt  NotificationRepositoryImpl.kt  PrestamosRepositoryImpl.kt  RequestsRepositoryImpl.kt  RoleRepositoryImpl.kt  UserRepositoryImpl.kt  UserRoleRepositoryImpl.kt
src/main/kotlin/com.equipxpress/plugins/: CORS.kt  Koin.kt  Routing.kt
src/main/kotlin/com.equipxpress/resources/: application.conf
src/main/kotlin/com.equipxpress/routes/: ItemsRoutes.kt  PrestamosRoutes.kt  RequestsRoutes.kt  UsersRoutes.kt
src/main/kotlin/com.equipxpress/utils/: Hashing.kt  JWTConfig.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
(+51 files in other folders)
